[gd_scene load_steps=27 format=3 uid="uid://mfm4us8ni1gg"]

[ext_resource type="Script" uid="uid://dj7cpwtl53of7" path="res://niveau_2.gd" id="1_7f8un"]
[ext_resource type="Texture2D" uid="uid://dg84hgaq87w5t" path="res://img/World/Tiles/platformPack_tile052.png" id="2_sm8av"]
[ext_resource type="Texture2D" uid="uid://cn5mdy6jw1xxr" path="res://img/World/Background/Backgrounds/desert.png" id="2_w2yff"]
[ext_resource type="Texture2D" uid="uid://dyglcpakieyjk" path="res://img/World/Tiles/platformPack_tile048.png" id="3_iajut"]
[ext_resource type="Texture2D" uid="uid://c2rk8ljhfh361" path="res://img/World/industrial/platformIndustrial_036.png" id="4_sm8av"]
[ext_resource type="PackedScene" uid="uid://ctgh61po84njd" path="res://assets/bulle_sol.tscn" id="5_7f8un"]
[ext_resource type="PackedScene" uid="uid://b6rv2cncwmnxq" path="res://assets/gouttes_plafond.tscn" id="6_am11p"]
[ext_resource type="PackedScene" uid="uid://cgjqlkugnakod" path="res://player.tscn" id="6_on60i"]
[ext_resource type="Texture2D" uid="uid://bs5wjyqdfx557" path="res://img/World/industrial/platformIndustrial_035.png" id="7_csytb"]
[ext_resource type="AudioStream" uid="uid://cg61w4po2gjer" path="res://audio/jump.mp3" id="7_vehya"]
[ext_resource type="Texture2D" uid="uid://mcwce4dhvwe6" path="res://img/World/industrial/platformIndustrial_037.png" id="8_ec3qa"]
[ext_resource type="Texture2D" uid="uid://d1r6nskt7tqs4" path="res://img/World/industrial/platformIndustrial_029.png" id="10_ukt2v"]
[ext_resource type="PackedScene" uid="uid://d2axth5dhjggi" path="res://assets/coins.tscn" id="13_w2yff"]
[ext_resource type="AudioStream" uid="uid://dwryv5o5efccx" path="res://audio/golden coin.mp3" id="14_am11p"]
[ext_resource type="PackedScene" uid="uid://cd8vr0dtxydql" path="res://silvercoin.tscn" id="15_ukt2v"]
[ext_resource type="PackedScene" uid="uid://dno1n3ew16yl1" path="res://assets/tv.tscn" id="17_ukt2v"]
[ext_resource type="PackedScene" uid="uid://cssbf7mw2w2k4" path="res://hud.tscn" id="18_0knql"]
[ext_resource type="Texture2D" uid="uid://cb7743n3pqwlg" path="res://img/World/Tiles/platformPack_tile064.png" id="18_w2yff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_brder"]
radius = 20.0
height = 40.0

[sub_resource type="GDScript" id="GDScript_ukt2v"]
script/source = "extends Area2D

#
#func _ready() -> void:
	#Main.test
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_on60i"]
radius = 27.0
height = 58.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7unoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sm8av")
}, {
"duration": 1.0,
"texture": ExtResource("2_sm8av")
}, {
"duration": 1.0,
"texture": ExtResource("2_sm8av")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iajut")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm8av"]
size = Vector2(69, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0knql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0knql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sm8av")
}, {
"duration": 1.0,
"texture": ExtResource("2_sm8av")
}, {
"duration": 1.0,
"texture": ExtResource("2_sm8av")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iajut")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2yff"]
radius = 22.0
height = 54.0

[node name="niveau2" type="Node2D"]
script = ExtResource("1_7f8un")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="bg" type="Sprite2D" parent="Parallax2D"]
position = Vector2(323.447, 200.553)
scale = Vector2(0.6378, 0.6378)
texture = ExtResource("2_w2yff")

[node name="bouton" type="Area2D" parent="."]
position = Vector2(-122, -170)

[node name="bouton" type="Sprite2D" parent="bouton"]
position = Vector2(-88, -544)
texture = ExtResource("18_w2yff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bouton"]
position = Vector2(-88, -524)
shape = SubResource("CapsuleShape2D_brder")

[node name="porte" type="Area2D" parent="."]
script = SubResource("GDScript_ukt2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="porte"]
position = Vector2(-372, -62)
shape = SubResource("CapsuleShape2D_on60i")

[node name="porte" type="AnimatedSprite2D" parent="porte"]
position = Vector2(-272, -43)
sprite_frames = SubResource("SpriteFrames_7unoq")
animation = &"Closed"
autoplay = "Closed"

[node name="Poison" type="Node" parent="."]

[node name="bulle_sol" parent="Poison" instance=ExtResource("5_7f8un")]

[node name="gouttes_plafond" parent="Poison" instance=ExtResource("6_am11p")]
position = Vector2(908, -224)

[node name="gouttes_plafond2" parent="Poison" instance=ExtResource("6_am11p")]
position = Vector2(514, -863)

[node name="gouttes_plafond3" parent="Poison" instance=ExtResource("6_am11p")]
position = Vector2(541, -863)

[node name="bulle_sol2" parent="Poison" instance=ExtResource("5_7f8un")]
position = Vector2(300, -963)
scale = Vector2(1.44, 1.44)

[node name="gouttes_plafond4" parent="Poison" instance=ExtResource("6_am11p")]
position = Vector2(-12, -801)

[node name="gouttes_plafond5" parent="Poison" instance=ExtResource("6_am11p")]
position = Vector2(15, -801)

[node name="gouttes_plafond6" parent="Poison" instance=ExtResource("6_am11p")]
position = Vector2(55, -902)

[node name="gouttes_plafond7" parent="Poison" instance=ExtResource("6_am11p")]
position = Vector2(82, -902)

[node name="bulle_sol3" parent="Poison" instance=ExtResource("5_7f8un")]
position = Vector2(61, -934)
scale = Vector2(0.600004, 0.600004)

[node name="bulle_sol4" parent="Poison" instance=ExtResource("5_7f8un")]
position = Vector2(1425, 314)
scale = Vector2(42.24, 2.8)

[node name="Industrial_plateformes" type="Node" parent="."]

[node name="Industrial" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(-70, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/Industrial"]
shape = SubResource("RectangleShape2D_sm8av")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/Industrial/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("4_sm8av")

[node name="Industrial2" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(-140, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/Industrial2"]
shape = SubResource("RectangleShape2D_sm8av")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/Industrial2/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("4_sm8av")

[node name="Industrial3" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(-210, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/Industrial3"]
shape = SubResource("RectangleShape2D_sm8av")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/Industrial3/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("4_sm8av")

[node name="Industrial4" type="StaticBody2D" parent="Industrial_plateformes"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/Industrial4"]
shape = SubResource("RectangleShape2D_sm8av")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/Industrial4/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("4_sm8av")

[node name="Industrial4" type="StaticBody2D" parent="Industrial_plateformes/Industrial4"]
position = Vector2(243, -189)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/Industrial4/Industrial4"]
shape = SubResource("RectangleShape2D_sm8av")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/Industrial4/Industrial4/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("4_sm8av")

[node name="L_industrial2" type="StaticBody2D" parent="Industrial_plateformes/Industrial4"]
position = Vector2(173, -189)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/Industrial4/L_industrial2"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/Industrial4/L_industrial2/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial2" type="StaticBody2D" parent="Industrial_plateformes/Industrial4"]
position = Vector2(313, -189)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/Industrial4/R_industrial2"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/Industrial4/R_industrial2/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="L_industrial" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(-280, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial"]
shape = SubResource("RectangleShape2D_sm8av")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(70, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial"]
shape = SubResource("RectangleShape2D_sm8av")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="L_industrial2" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(-46, -114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial2"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial2/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial2" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(24, -114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial2"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial2/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="Industrial5" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(520, -103)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/Industrial5"]
shape = SubResource("RectangleShape2D_sm8av")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/Industrial5/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("4_sm8av")

[node name="L_industrial3" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(450, -103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial3"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial3/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial3" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(590, -103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial3"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial3/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="Industrial6" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(810, -45)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/Industrial6"]
shape = SubResource("RectangleShape2D_sm8av")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/Industrial6/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("4_sm8av")

[node name="L_industrial4" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(740, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial4"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial4/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial4" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(880, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial4"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial4/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="Industrial7" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(452, -510)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/Industrial7"]
shape = SubResource("RectangleShape2D_sm8av")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/Industrial7/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("4_sm8av")

[node name="L_industrial5" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(382, -510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial5"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial5/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial5" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(522, -510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial5"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial5/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="L_industrial6" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(150, -598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial6"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial6/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial6" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(220, -598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial6"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial6/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="L_industrial7" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(381, -724)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial7"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial7/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial7" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(451, -724)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial7"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial7/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="L_industrial8" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(648, -688)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial8"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial8/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial8" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(718, -688)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial8"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial8/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="L_industrial9" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(690, -865)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial9"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial9/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial9" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(760, -865)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial9"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial9/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="L_industrial10" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(247, -968)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial10"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial10/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial10" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(317, -968)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial10"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial10/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="Industrial8" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(843, -1042)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/Industrial8"]
shape = SubResource("RectangleShape2D_sm8av")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/Industrial8/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("4_sm8av")

[node name="L_industrial11" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(773, -1042)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial11"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial11/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial11" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(913, -1042)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial11"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial11/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="L_industrial12" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(-64, -715)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/L_industrial12"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/L_industrial12/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("7_csytb")

[node name="R_industrial12" type="StaticBody2D" parent="Industrial_plateformes"]
position = Vector2(6, -715)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Industrial_plateformes/R_industrial12"]
shape = SubResource("RectangleShape2D_sm8av")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Industrial_plateformes/R_industrial12/CollisionShape2D"]
position = Vector2(0, 24)
texture = ExtResource("8_ec3qa")

[node name="Blocs" type="Node" parent="."]

[node name="petitbloc" type="StaticBody2D" parent="Blocs"]
position = Vector2(-1, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc2" type="StaticBody2D" parent="Blocs"]
position = Vector2(19, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc2"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc2/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc3" type="StaticBody2D" parent="Blocs"]
position = Vector2(39, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc3"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc3/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc4" type="StaticBody2D" parent="Blocs"]
position = Vector2(-62, -81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc4"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc4/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc5" type="StaticBody2D" parent="Blocs"]
position = Vector2(-42, -81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc5"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc5/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc6" type="StaticBody2D" parent="Blocs"]
position = Vector2(-22, -81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc6"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc6/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc7" type="StaticBody2D" parent="Blocs"]
position = Vector2(-138, -176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc7"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc7/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc8" type="StaticBody2D" parent="Blocs"]
position = Vector2(-118, -176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc8"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc8/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc10" type="StaticBody2D" parent="Blocs"]
position = Vector2(-255, -262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc10"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc10/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc11" type="StaticBody2D" parent="Blocs"]
position = Vector2(-235, -262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc11"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc11/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc13" type="StaticBody2D" parent="Blocs"]
position = Vector2(-428, -721)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc13"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc13/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc14" type="StaticBody2D" parent="Blocs"]
position = Vector2(-408, -721)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc14"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc14/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc15" type="StaticBody2D" parent="Blocs"]
position = Vector2(-388, -721)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc15"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc15/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc17" type="StaticBody2D" parent="Blocs"]
position = Vector2(-416, -904)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc17"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc17/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc18" type="StaticBody2D" parent="Blocs"]
position = Vector2(-396, -904)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc18"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc18/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc19" type="StaticBody2D" parent="Blocs"]
position = Vector2(-22, -605)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc19"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc19/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc20" type="StaticBody2D" parent="Blocs"]
position = Vector2(-2, -605)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc20"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc20/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc22" type="StaticBody2D" parent="Blocs"]
position = Vector2(-955, -659)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc22"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc22/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc23" type="StaticBody2D" parent="Blocs"]
position = Vector2(-935, -659)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc23"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc23/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc24" type="StaticBody2D" parent="Blocs"]
position = Vector2(-915, -659)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc24"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc24/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc25" type="StaticBody2D" parent="Blocs"]
position = Vector2(-888, -760)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc25"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc25/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc26" type="StaticBody2D" parent="Blocs"]
position = Vector2(-868, -760)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc26"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc26/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc27" type="StaticBody2D" parent="Blocs"]
position = Vector2(-848, -760)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc27"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc27/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc28" type="StaticBody2D" parent="Blocs"]
position = Vector2(-1142, -501)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc28"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc28/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc29" type="StaticBody2D" parent="Blocs"]
position = Vector2(-1122, -501)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc29"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc29/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc30" type="StaticBody2D" parent="Blocs"]
position = Vector2(-1102, -501)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc30"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc30/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="petitbloc31" type="StaticBody2D" parent="Blocs"]
position = Vector2(-1162, -501)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocs/petitbloc31"]
position = Vector2(923, -174)
shape = SubResource("RectangleShape2D_0knql")
one_way_collision = true
metadata/_edit_group_ = true

[node name="P_industrial" type="Sprite2D" parent="Blocs/petitbloc31/CollisionShape2D"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.280004, 0.280004)
texture = ExtResource("10_ukt2v")

[node name="player" parent="." instance=ExtResource("6_on60i")]
position = Vector2(-272, -36)
scale = Vector2(0.513591, 0.513591)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="player"]
scale = Vector2(0.997946, 1.04359)
zoom = Vector2(1.5, 1.5)
limit_left = -500
limit_right = 3000
limit_bottom = 720
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="jump" type="AudioStreamPlayer2D" parent="player"]
position = Vector2(1841.93, 613.328)
scale = Vector2(0.501062, 0.501062)
stream = ExtResource("7_vehya")

[node name="coins" type="Node" parent="."]

[node name="bronze_coins" type="Node" parent="coins"]

[node name="coins1" parent="coins/bronze_coins" instance=ExtResource("13_w2yff")]
position = Vector2(46, -44)
scale = Vector2(0.2, 0.2)

[node name="coins2" parent="coins/bronze_coins" instance=ExtResource("13_w2yff")]
position = Vector2(413, -149)
scale = Vector2(0.2, 0.2)

[node name="coins3" parent="coins/bronze_coins" instance=ExtResource("13_w2yff")]
position = Vector2(909, -199)
scale = Vector2(0.2, 0.2)

[node name="coins4" parent="coins/bronze_coins" instance=ExtResource("13_w2yff")]
position = Vector2(625, -541)
scale = Vector2(0.2, 0.2)

[node name="coins5" parent="coins/bronze_coins" instance=ExtResource("13_w2yff")]
position = Vector2(290, -749)
scale = Vector2(0.2, 0.2)

[node name="coins6" parent="coins/bronze_coins" instance=ExtResource("13_w2yff")]
position = Vector2(606, -943)
scale = Vector2(0.2, 0.2)

[node name="coins7" parent="coins/bronze_coins" instance=ExtResource("13_w2yff")]
position = Vector2(332, -1009)
scale = Vector2(0.2, 0.2)

[node name="coins8" parent="coins/bronze_coins" instance=ExtResource("13_w2yff")]
position = Vector2(676, -1029)
scale = Vector2(0.2, 0.2)

[node name="coins9" parent="coins/bronze_coins" instance=ExtResource("13_w2yff")]
position = Vector2(-66, -857)
scale = Vector2(0.2, 0.2)

[node name="silvercoin" type="Node" parent="coins"]

[node name="silvercoins" type="AudioStreamPlayer2D" parent="coins/silvercoin"]
position = Vector2(823.201, -516.6)
stream = ExtResource("14_am11p")

[node name="silvercoin" parent="coins/silvercoin" instance=ExtResource("15_ukt2v")]
position = Vector2(76, -957)
scale = Vector2(0.2, 0.2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("18_0knql")]

[node name="porte3" type="Area2D" parent="."]
position = Vector2(1206, 124)

[node name="porte" type="AnimatedSprite2D" parent="porte3"]
position = Vector2(-367, -1208)
sprite_frames = SubResource("SpriteFrames_0knql")
animation = &"Open"
autoplay = "Closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="porte3"]
position = Vector2(-367, -1203)
shape = SubResource("CapsuleShape2D_w2yff")

[node name="tv" parent="." instance=ExtResource("17_ukt2v")]
position = Vector2(924, -1070)
scale = Vector2(0.52, 0.52)

[connection signal="body_entered" from="bouton" to="." method="_on_bouton_body_entered"]
[connection signal="body_entered" from="porte3" to="." method="_on_porte_3_body_entered"]
