[gd_scene load_steps=16 format=3 uid="uid://ce8ywka31uakl"]

[ext_resource type="Texture2D" uid="uid://dhpjo1mgv0vnc" path="res://img/World/Background/Backgrounds/grass.png" id="1_3jrsg"]
[ext_resource type="Script" uid="uid://b1tlwn2e0u42w" path="res://fin.gd" id="1_ghhai"]
[ext_resource type="PackedScene" uid="uid://cgjqlkugnakod" path="res://player.tscn" id="1_igkyy"]
[ext_resource type="AudioStream" uid="uid://cg61w4po2gjer" path="res://audio/jump.mp3" id="2_3jrsg"]
[ext_resource type="AudioStream" uid="uid://cc71stphbapbk" path="res://audio/mamamamown.mp3" id="3_kykcv"]
[ext_resource type="Texture2D" uid="uid://dma1kdtodhvfo" path="res://img/World/Environment/ground_grass.png" id="5_kykcv"]
[ext_resource type="AudioStream" uid="uid://c188xk3sxf45m" path="res://audio/victory-96688.mp3" id="7_5ata6"]
[ext_resource type="PackedScene" uid="uid://b8r5k1neiyjyu" path="res://spikes.tscn" id="9_od4ik"]
[ext_resource type="PackedScene" uid="uid://ebxnr7an6arh" path="res://assets/bee.tscn" id="11_23v5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghhai"]
size = Vector2(376.11, 86.6097)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ata6"]
size = Vector2(20, 80.674)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4texd"]
size = Vector2(177.213, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pkn8"]
size = Vector2(130, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb2dg"]
size = Vector2(12.0219, 7.44991)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhdai"]
size = Vector2(60.1092, 11.2933)

[node name="Fin" type="Node2D"]
script = ExtResource("1_ghhai")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="bg" type="Sprite2D" parent="Parallax2D"]
position = Vector2(360.25, 301.75)
scale = Vector2(0.478027, 0.478027)
texture = ExtResource("1_3jrsg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(118, 188)
scale = Vector2(0.512944, 0.536405)
anchor_mode = 0
zoom = Vector2(1.5, 1.5)
limit_left = -500
limit_right = 3000
limit_bottom = 720
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="player" parent="." instance=ExtResource("1_igkyy")]
position = Vector2(346, 354)
scale = Vector2(0.514, 0.514)

[node name="jump" type="AudioStreamPlayer" parent="player"]
stream = ExtResource("2_3jrsg")
volume_db = -7.494

[node name="mort" type="AudioStreamPlayer2D" parent="player"]
position = Vector2(-109.036, -1329.85)
scale = Vector2(1.94707, 1.94707)
stream = ExtResource("3_kykcv")

[node name="Ground8" type="StaticBody2D" parent="."]
position = Vector2(-581, 438)
scale = Vector2(2.745, 2.745)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground8"]
position = Vector2(338.628, 33.2321)
shape = SubResource("RectangleShape2D_ghhai")
one_way_collision = true

[node name="GroundGrass" type="Sprite2D" parent="Ground8/CollisionShape2D4"]
position = Vector2(0.0549011, 3.30487)
texture = ExtResource("5_kykcv")

[node name="coin2" type="Button" parent="."]
offset_left = 328.0
offset_top = 296.0
offset_right = 398.0
offset_bottom = 317.0
scale = Vector2(0.48, 1)

[node name="Label" type="Label" parent="."]
offset_left = 329.0
offset_top = 295.0
offset_right = 486.0
offset_bottom = 356.0
text = "Coins: 0"

[node name="Ground9" type="StaticBody2D" parent="."]
position = Vector2(-581, 438)
scale = Vector2(2.745, 2.745)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground9"]
position = Vector2(244.809, -50.5374)
shape = SubResource("RectangleShape2D_5ata6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground9"]
position = Vector2(440.801, -50.2732)
shape = SubResource("RectangleShape2D_5ata6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground9"]
position = Vector2(343.087, -100.911)
shape = SubResource("RectangleShape2D_4texd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground9"]
position = Vector2(338.798, -16.0291)
scale = Vector2(0.364299, 0.364299)
shape = SubResource("RectangleShape2D_0pkn8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground9"]
position = Vector2(337.158, -47.8051)
shape = SubResource("RectangleShape2D_hb2dg")

[node name="Restart" type="Button" parent="."]
offset_left = 264.0
offset_top = 202.0
offset_right = 430.0
offset_bottom = 233.0
text = "Recommencer le jeu"

[node name="Felicitation" type="Button" parent="."]
offset_left = 284.0
offset_top = 379.0
offset_right = 415.0
offset_bottom = 410.0
text = "FÉLICITATION !!!"

[node name="Restart2" type="Area2D" parent="."]
position = Vector2(629, 300)
scale = Vector2(2.745, 2.745)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Restart2"]
position = Vector2(-102.914, -30.0547)
shape = SubResource("RectangleShape2D_bhdai")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5ata6")
volume_db = -13.248
autoplay = true

[node name="Spikes" parent="." instance=ExtResource("9_od4ik")]
position = Vector2(117, 184)

[node name="Spikes2" parent="." instance=ExtResource("9_od4ik")]
position = Vector2(609, 173)

[node name="bee1" parent="." instance=ExtResource("11_23v5l")]
position = Vector2(517, 350)

[node name="bee2" parent="." instance=ExtResource("11_23v5l")]
position = Vector2(182, 350)

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="body_entered" from="Restart2" to="." method="_on_restart_2_body_entered"]
