[gd_scene load_steps=6 format=3 uid="uid://ccve6i6jlwrlb"]

[ext_resource type="Texture2D" uid="uid://c5o464lh200ja" path="res://img/character/Enemies/bee compressed.png" id="1_b3mxk"]
[ext_resource type="Texture2D" uid="uid://jcvikc241btk" path="res://img/character/Enemies/wingMan2.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://fbmdei2xtcds" path="res://img/character/Enemies/wingMan3.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://de7v3qyhwao0" path="res://img/character/Enemies/wingMan4.png" id="5_cixyi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3mxk")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}, {
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Mob" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(175.206, 498.876)
scale = Vector2(0.512442, 0.512442)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"new_animation"
frame_progress = 0.481777
